.rooms-travels-div{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    min-height: 90vh;
    width: 100%;
    gap: 20px;
    justify-items: center;
    .tile{
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;
        max-width: 500px;
        justify-content: center;
        cursor: pointer;
        .img-div{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            img{
                width: 90%;
                border-radius: 5px;
            }
        }
        p{
            font-size: 2.3rem;
        }
    }
}