.my-bookings-div{
    padding: 20px;
    padding-top: 80px;
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    gap: 30px;
    .booking-type{
        display: flex;
        justify-content: center;
        gap: 30px;
        border-radius: 2px;
        border-bottom: 1px solid rgb(214, 214, 214);
        color: gray;
        font-size: 1.2rem;
        .tile{
            padding: 12px;
            cursor: pointer;
            text-align: center;
        }
        .blue{
            padding: 12px;
            cursor: pointer;
            border-bottom: 2px solid rgb(38, 159, 235);
            color: rgb(38, 159, 235);
        }
    }
    .bookings-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 30px;
        padding: 20px;
        .book-tile{
            border-radius: 8px;
            border-top: 3px solid rgb(0, 157, 255);
            max-width: 340px;
            min-width: 300px;
            padding: 20px;
            box-shadow: 2px 2px 6px 2px rgb(232, 232, 232);
            transition: .25s ease;
            display: flex;
            flex-direction: column;
            gap: 10px;
            // margin: 0 auto;
            &:hover{
                scale: 1.02;
            }
            .head{
                display: flex;
                justify-content: space-between;
                p{
                    padding: 3px 10px;
                    font-size: 0.9rem;
                    color: rgb(0, 157, 255);
                    background-color: rgba(202, 232, 251, 0.4);
                    border-radius: 25px;
                }
                span{
                    color: rgb(161, 161, 161);
                    font-size: 0.95rem;
                }
            }
            .name{
                display: flex;
                flex-direction: column;
                gap: 3px;
                span{
                    color: rgb(118, 118, 118);
                }
            }
            .details{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                gap: 15px;
                .ind{
                    span{
                        font-size: 0.85rem;
                        color: gray;
                    }
                    p{
                        color: rgb(41, 40, 40);
                    }
                }
            }
            .separator{
                border: 1px solid rgb(243, 243, 243);
                margin-top: auto;
            }
            .foot{
                display: flex;
                justify-content: space-between;
                .cost{
                    font-size: 1.3rem;
                    font-weight: 600;
                    display: flex;
                    align-items: center;
                }
                .info{
                    display: flex;
                    flex-direction: column;
                    gap: 1px;
                    color: gray;
                    & > *:nth-child(1){
                        font-size: 0.85rem;
                    }
                    & > *:nth-child(2){
                        font-size: 0.9rem;
                    }
                }
            }
        }
    }
}
@media screen and (max-width:430px){
    .my-bookings-div{
        padding-top: 100px;
        .bookings-container{
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        }
    }
}